Nmap scan report for 192.168.1.xx
Host is up (0.000022s latency).
All 1000 scanned ports on 192.168.1.xx are in ignored states.
Not shown: 1000 closed tcp ports (reset)

Read data files from: /usr/share/nmap
# Nmap done at Fri Sep 26 16:47:36 2025 -- 1 IP address (1 host up) scanned in 11.29 seconds
                                              



Host is up (0.0023s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE
53/tcp   open  domain
443/tcp  open  https
3517/tcp open  802-11-iapp
MAC Address: xx:xx:xx:xx:xx:xx (Unknown)

Read data files from: /usr/share/nmap
# Nmap done at Fri Sep 26 16:56:30 2025 -- 1 IP address (1 host up) scanned in 11.61 seconds


